server.port=9999

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#改变ribbon随机策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#fegin连接时长设置，默认是1s
#feign.client.config.PRODUCTS.connect-timeout=5000
feign.client.default.connect-timeout=5000
#fegin最大等待时长
#feign.client.config.PRODUCTS.read-timeout=5000
feign.client.config.default.read-timeout=5000


#日志展示
logging.level.com.yulei.clients=debug
#开启所有日志展示
feign.client.config.default.logger-level=full

#开启对hystrix的支持
feign.hystrix.enabled=true
